-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : mar. 04 mai 2021 à 01:50
-- Version du serveur :  8.0.21
-- Version de PHP : 7.3.21

SET FOREIGN_KEY_CHECKS=0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de données : `lesassembleurs_coronart`
--
CREATE DATABASE IF NOT EXISTS `lesassembleurs_coronart` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE lesassembleurs_coronart;

-- -----------------------------------